You are being redirected to <A HREF="<%$dest%>">Your Search</A>.
<%args>
$stype=>'device'
$s=>''
</%args>
<%init>
my $page  = 'device_search.html';
my $query = 'text';
if ($stype eq 'vlan') {
    $query = 'specific=vlan&vlan';
}
if ($stype eq 'node') {
    $page  = 'node.html';
    $query = 'node';
}
my $dest = "$page?$query=$s";

# save search term for display
if (defined $s and length $s) {
    $m->session->{_s_term} = $s;
    $m->session->{_s_type} = $stype;
}

$m->redirect($dest);
</%init>
<%method title>
- Search Redirect \
</%method>
%# $Id$
%# vim:syntax=mason
